<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PHP REST API CRUD</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <table id="main" border="0" cellspacing="0">
    <tr>
      <td id="header">
        <h1>PHP REST API CRUD</h1>

        <div id="search-bar">
          <label>Search :</label>
          <input type="text" id="search" autocomplete="off">
        </div>
      </td>
    </tr>
    <tr>
      <td id="table-form">
        <form id="addForm">
          Name : <input type="text" name="sname" id="sname">
          Age : <input type="number" name="sage" id="sage">
          City : <input type="text" name="scity" id="scity">
          <input type="submit" id="save-button" value="Save">
        </form>
      </td>
    </tr>
    <tr>
      <td id="table-data">
        <table width="100%" cellpadding="10px">
          <tr>
            <th width="40px">Id</th>
            <th>Name</th>
            <th width="50px">Age</th>
            <th width="150px">City</th>
            <th width="60px">Edit</th>
            <th width="70px">Delete</th>
          </tr>
          <tbody id="load-table">
            <tr>
              <td class="center">1</td>
              <td>Name 1 - Usman</td>
              <td>22</td>
              <td>Udaipur</td>
              <td class="center"><button class="edit-btn" data-eid="">Edit</button></td>
              <td class="center"><button class="delete-btn" data-id="">Delete</button></td>
            </tr>
            <!-- <tr>
              <td class="center">2</td>
              <td>Name 2</td>
              <td>23</td>
              <td>Agra</td>
              <td class="center"><button class="edit-btn" data-eid="">Edit</button></td>
              <td class="center"><button class="delete-btn" data-id="">Delete</button></td>
            </tr>
            <tr>
              <td class="center">3</td>
              <td>Name 3</td>
              <td>27</td>
              <td>Goa</td>
              <td class="center"><button class="edit-btn" data-eid="">Edit</button></td>
              <td class="center"><button class="delete-btn" data-id="">Delete</button></td>
            </tr>
            <tr>
              <td class="center">4</td>
              <td>Name 4</td>
              <td>25</td>
              <td>Delhi</td>
              <td class="center"><button class="edit-btn" data-eid="">Edit</button></td>
              <td class="center"><button class="delete-btn" data-id="">Delete</button></td>
            </tr> -->
          </tbody>
        </table>
      </td>
    </tr>
  </table>

  <div id="error-message" class="messages"></div>
  <div id="success-message" class="messages"></div>

  <!-- Popup Modal Box for Update the Records -->
  <div id="modal">
    <div id="modal-form">
      <h2>Edit Form</h2>
      <form action="" id="edit-form">
        <table cellpadding="10px" width="100%">
          <tr>
            <td width="90px">Name</td>
            <td><input type="text" name="sname" id="edit-name">
              <input type="text" name="sid" id="edit-id" hidden="">
            </td>
          </tr>
          <tr>
            <td>Age</td>
            <td><input type="number" name="sage" id="edit-age"></td>
          </tr>
          <tr>
            <td>City</td>
            <td><input type="text" name="scity" id="edit-city"></td>
          </tr>
          <tr>
            <td></td>
            <td><input type="button" id="edit-submit" value="Update"></td>
          </tr>
        </table>
      </form>
      <div id="close-btn">X</div>
    </div>
  </div>

  <script type="text/javascript" src="./js/jquery.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      //Fetch All Records
      function loadTable() {
        $("#load-table").html("");
        $.ajax({

          url: 'http://localhost/uphp/USMAN%20XAMPP%20DATA/PhP%20Projects%20-%20Yahoo%20Baba/PHP-REST-API/php-rest-api/api-fetch-all.php',
          // url : 'http://localhost/php-rest-api/api-fetch-all.php', // Original
          type: "GET",
          success: function (data) {
            console.log(data);
            
            if (data.status == false) {
              $("#load-table").append("<tr><td colspan='6'><h2>" + data.message + "</h2></td></tr>");
            } else {
              $.each(data, function (key, value) {
                $("#load-table").append("<tr>" +
                  "<td>" + value.id + "</td>" +
                  "<td>" + value.student_name + "</td>" +
                  "<td>" + value.age + "</td>" +
                  "<td>" + value.city + "</td>" +
                  "<td><button class='edit-btn' data-eid='" + value.id + "'>Edit</button></td>" +
                  "<td><button class='delete-btn' data-id='" + value.id + "'>Delete</button></td>" +
                  "</tr>");
              });
            }
          }
        });
      }

      loadTable();

      //Show Success or Error Messages
      function message(message, status) {
        if (status == true) {
          $("#success-message").html(message).slideDown();
          $("#error-message").slideUp();
          setTimeout(function () {
            $("#success-message").slideUp();
          }, 4000);

        } else if (status == false) {
          $("#error-message").html(message).slideDown();
          $("#success-message").slideUp();
          setTimeout(function () {
            $("#error-message").slideUp();
          }, 4000);
        }
      }

      // Function for form Data to JSON Object
      function jsonData(targetForm) {
        var arr = $(targetForm).serializeArray();

        var obj = {};
        for (var a = 0; a < arr.length; a++) {
          if (arr[a].value == "") {
            return false;
          }
          obj[arr[a].name] = arr[a].value;
        }

        var json_string = JSON.stringify(obj);

        return json_string;

      }

      //Insert New Record
      $("#save-button").on("click", function (e) {
        e.preventDefault();

        var jsonObj = jsonData("#addForm");

        if (jsonObj == false) {
          message("All Fields are required.", false);
        } else {
          $.ajax({
            // url : 'http://localhost/php-rest-api/api-insert.php',
            url: 'http://localhost/uphp/USMAN%20XAMPP%20DATA/PhP%20Projects%20-%20Yahoo%20Baba/PHP-REST-API/php-rest-api/api-insert.php',
            type: "POST",
            data: jsonObj,
            success: function (data) {
              message(data.message, data.status);

              if (data.status == true) {
                loadTable();
                $("#addForm").trigger("reset");
              }
            }
          });
        }
      });

      //Delete Record
      $(document).on("click", ".delete-btn", function () {
        if (confirm("Do you really want to delete this record ? ")) {
          var studentId = $(this).data("id");
          var obj = { sid: studentId };
          var myJSON = JSON.stringify(obj);

          var row = this;

          $.ajax({
            // url : 'http://localhost/php-rest-api/api-delete.php',
            url: 'http://localhost/uphp/USMAN%20XAMPP%20DATA/PhP%20Projects%20-%20Yahoo%20Baba/PHP-REST-API/php-rest-api/api-delete.php',
            type: "POST",
            data: myJSON,
            success: function (data) {
              message(data.message, data.status);

              if (data.status == true) {
                $(row).closest("tr").fadeOut();
              }
            }
          });
        }
      });

      //Fetch Single Record : Show in Modal Box
      $(document).on("click", ".edit-btn", function () {
        $("#modal").show();
        var studentId = $(this).data("eid");
        var obj = { sid: studentId };
        var myJSON = JSON.stringify(obj);

        $.ajax({
          // url : 'http://localhost/php-rest-api/api-fetch-single.php',
          url: 'http://localhost/uphp/USMAN%20XAMPP%20DATA/PhP%20Projects%20-%20Yahoo%20Baba/PHP-REST-API/php-rest-api/api-fetch-single.php',
          type: "POST",
          data: myJSON,
          success: function (data) {
            $("#edit-id").val(data[0].id);
            $("#edit-name").val(data[0].student_name);
            $("#edit-age").val(data[0].age);
            $("#edit-city").val(data[0].city);
          }
        });
      });

      //Hide Modal Box
      $("#close-btn").on("click", function () {
        $("#modal").hide();
      });

      //Update Record
      $("#edit-submit").on("click", function (e) {
        e.preventDefault();

        var jsonObj = jsonData("#edit-form");

        if (jsonObj == false) {
          message("All Fields are required.", false);
        } else {
          $.ajax({
            // url : 'http://localhost/php-rest-api/api-update.php',
            url: 'http://localhost/uphp/USMAN%20XAMPP%20DATA/PhP%20Projects%20-%20Yahoo%20Baba/PHP-REST-API/php-rest-api/api-update.php',
            type: "POST",
            data: jsonObj,
            success: function (data) {
              message(data.message, data.status);

              if (data.status == true) {
                $("#modal").hide();
                loadTable();
              }
            }
          });
        }
      });

      //Live Search Record
      $("#search").on("keyup", function () {
        var search_term = $(this).val();

        $("#load-table").html("");

        $.ajax({
          // url : 'http://localhost/php-rest-api/api-search.php?search=' + search_term,
          url: 'http://localhost/uphp/USMAN%20XAMPP%20DATA/PhP%20Projects%20-%20Yahoo%20Baba/PHP-REST-API/php-rest-api/api-search.php?search=' + search_term,
          type: "GET",
          success: function (data) {
            if (data.status == false) {
              $("#load-table").append("<tr><td colspan='6'><h2>" + data.message + "</h2></td></tr>");
            } else {
              $.each(data, function (key, value) {
                $("#load-table").append("<tr>" +
                  "<td>" + value.id + "</td>" +
                  "<td>" + value.student_name + "</td>" +
                  "<td>" + value.age + "</td>" +
                  "<td>" + value.city + "</td>" +
                  "<td><button class='edit-btn' data-eid='" + value.id + "'>Edit</button></td>" +
                  "<td><button class='delete-btn' data-id='" + value.id + "'>Delete</button></td>" +
                  "</tr>");
              });
            }
          }
        });
      })
    });

  </script>
</body>

</html>